NODE_ENV="production"
DATABASE_URL_DEV="mongodb://argentBankDB_admin:a37Ky_2b@localhost:27017/argentBankDB?retryWrites=true&w=majority"
DATABASE_URL_PROD="mongodb+srv://argentBankDB_admin:lGKrje6hEMLjqepM@cluster0.miv3h.mongodb.net/argentBankDB?retryWrites=true&w=majority"